# managerProject

./: pom.xml  readMe.txt
src/main/java/kvo/menproject/: ProjectApplication.java
src/main/java/kvo/menproject/project/: Categorie.java  CategorieController.java  CategorieRepository.java  ExcelExportController.java
src/main/java/kvo/menproject/project/entity/: Blog.java  BlogController.java  BlogRepository.java  FileController.java  FileData.java  FileDataRepository.java  FileDataService.java  FileRestController.java  FileUploadController.java  LibEntity.java  LibEntityController.java  LibEntityRepository.java  LibJobPlace.java  LibJobPlaceController.java  LibJobPlaceRepository.java  binStorage.java  binStorageController.java  binStorageRepository.java  binfile.java  binfileController.java  binfileRepository.java  docFaсtPayment.java  docFaсtPaymentController.java  docFaсtPaymentRepository.java  docPlanPayProject.java  docPlanPayProjectController.java  docPlanPayProjectRepository.java  docProjectListDTO.java  docProjectsList.java  docProjectsListController.java  docProjectsListRepository.java  docSchemaDoc.java  docSchemaDocController.java  docSchemaDocRepository.java  libDivision.java  libDivisionRepository.java  libDivisionsController.java  libEmployee.java  libEmployeeController.java  libEmployeeRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/: jquery.dataTables.min.js  persistence.xml  style.table.thead.css  tinymce.min.js
src/main/resources/static/menu/: menu.css
src/main/resources/templates/: index.html  index1.html  indexSort.html  schemasql.sql
src/main/resources/templates/binstorage/: mainbinstorage.html  newbinstorage.html  showbinstorage.html
src/main/resources/templates/blog/: blog.html  blogall.html  newblog.html  showblog.html
src/main/resources/templates/division/: divisions.html  maindivision.html  newdivision.html  showDivision.html  updatedivision.html
src/main/resources/templates/employee/: employee.html  mainemployee.html  newemployee.html  showemployee.html  updateemployee.html
src/main/resources/templates/entity/: entity.html  mainentity.html  newentity.html  showEntity.html  updateentity.html
src/main/resources/templates/factpayment/: mainfactpayment.html  newfactpayment.html  showfactpayment.html
src/main/resources/templates/fragments/: footer.html  nav.html
src/main/resources/templates/jobplace/: jobplace.html  mainjobplace.html  newjobplace.html  showjobplace.html  updatejobplace.html
src/main/resources/templates/planpayproject/: mainplanpayproject.html  newplanpayproject.html  showplanpayproject.html
src/main/resources/templates/planpayproject/arh/: mainplanpayproject_15112024.html
src/main/resources/templates/projectlist/: mainprojectlist.html  newprojectlist.html  projectslist.html  showprojectlist.html  updateprojectlist.html
src/main/resources/templates/schemadoc/: mainschemadoc.html  newschemadoc.html  showschemadoc.html  updateschemadoc.html  uploadStatus.html
src/main/resources/templates/schemadoc/uploadfile/: newupload.html
src/main/resources/templates/stepproject/: mainstepproject.html  newstepproject.html  showstepproject.html  stepproject.html  updatestepproject.html
src/test/: data.config
src/test/java/kvo/menproject/project/: ProjectApplicationTests.java
